C:\GIT\SeminarC#7\Leason3\bin\Debug\net6.0\Leason3.exe
C:\GIT\SeminarC#7\Leason3\bin\Debug\net6.0\Leason3.deps.json
C:\GIT\SeminarC#7\Leason3\bin\Debug\net6.0\Leason3.runtimeconfig.json
C:\GIT\SeminarC#7\Leason3\bin\Debug\net6.0\Leason3.dll
C:\GIT\SeminarC#7\Leason3\bin\Debug\net6.0\Leason3.pdb
C:\GIT\SeminarC#7\Leason3\obj\Debug\net6.0\Leason3.csproj.AssemblyReference.cache
C:\GIT\SeminarC#7\Leason3\obj\Debug\net6.0\Leason3.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\SeminarC#7\Leason3\obj\Debug\net6.0\Leason3.AssemblyInfoInputs.cache
C:\GIT\SeminarC#7\Leason3\obj\Debug\net6.0\Leason3.AssemblyInfo.cs
C:\GIT\SeminarC#7\Leason3\obj\Debug\net6.0\Leason3.csproj.CoreCompileInputs.cache
C:\GIT\SeminarC#7\Leason3\obj\Debug\net6.0\Leason3.dll
C:\GIT\SeminarC#7\Leason3\obj\Debug\net6.0\refint\Leason3.dll
C:\GIT\SeminarC#7\Leason3\obj\Debug\net6.0\Leason3.pdb
C:\GIT\SeminarC#7\Leason3\obj\Debug\net6.0\Leason3.genruntimeconfig.cache
C:\GIT\SeminarC#7\Leason3\obj\Debug\net6.0\ref\Leason3.dll
